@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

body {
    font-size: medium;
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
}

.portfolio--body {
    width: 100%;
    min-height:70vh;
    background:white;
    display: flex;
    justify-content: center;
    font-family: 'Secular One', sans-serif;
    overflow: hidden;
}

.portfolio--container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio--title {
    display: flex;
    font-size: 1.6rem;
    width: 100%;
    min-height:20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio--title > :nth-child(3) {
    width: 30px;
    height: 30px;
}

.portfolio--title > :nth-child(1) {
    width: 30px;
    height: 30px;
}

.portfolio--title > div {
    margin: 0 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.portfolio--grid {
    position: relative;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    gap:5%;
    padding: 30px 0;
}
.portfolio--grid > div {
    width: 400px;
    height:400px;
    box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
}

.portfolio--grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative; 
    z-index: 1;
}
.hover-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(22, 129, 216, 0.8);
    z-index: 100;
    transform: scaleY(0);
    transform-origin: center;
    transition: transform 1000ms;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hover-overlay >:nth-child(1) {
    height:50%;
    color:white;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top:20px;
    font-size: 1.6rem;
}
.hover-overlay >:nth-child(2) {
    height:33%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.hover--image > img {
    width: 10%;
    height:auto;
}
.hover-overlay >:nth-child(3) {
    height:33%;
    color:white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.portfolio--grid > div:hover .hover-overlay {
    transform: scaleY(1);
}
@media (max-width:1244px) {
.portfolio--container {
    width: 75%;
}
}

@media (max-width:1088px) {
.portfolio--container {
    width: 95%;
}
}

@media (max-width:856px) {
.portfolio--container {
    width: 100%;
}

.portfolio--grid {
    position: relative;
    width: 100%;
    min-height:70vh;
    display: grid;
    grid-template-columns: 1fr ;
    gap:5%;
    place-items: center;
}
}
@media (max-width:470px) {
    .portfolio--grid > div {
        width: 300px;
        height:300px;
        box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    .portfolio--grid {
        padding:40px 0
    }
}